-- Valentina Studio --
-- MySQL dump --
-- ---------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- ---------------------------------------------------------


-- CREATE TABLE "persona" ----------------------------------
CREATE TABLE `persona` ( 
	`idpersona` Int( 11 ) AUTO_INCREMENT NOT NULL, 
	`nombre` VarChar( 100 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL, 
	`nacimiento` Date NULL, 
	`tipo` Int( 11 ) NULL, 
	`estado` Int( 11 ) NULL,
	 PRIMARY KEY ( `idpersona` )
 )
CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
ENGINE = InnoDB
AUTO_INCREMENT = 5953;
-- ---------------------------------------------------------


-- Dump data of "persona" ----------------------------------
-- ---------------------------------------------------------


-- CREATE FUNCTION "usp_get_persona" -----------------------

delimiter $$$ 
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_get_persona`()
BEGIN
	SELECT 
		persona.idpersona,
		persona.nombre,
		persona.nacimiento,
		persona.tipo,
		persona.estado
	FROM persona;
END;

$$$ delimiter ;
-- ---------------------------------------------------------


-- CREATE FUNCTION "usp_get_persona_by_idpersona" ----------

delimiter $$$ 
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_get_persona_by_idpersona`(idpersona BIGINT(20))
BEGIN
	SELECT 
		persona.idpersona,
		persona.nombre,
		persona.nacimiento,
		persona.tipo,
		persona.estado
	FROM persona
	WHERE persona.idpersona = idpersona ;

END;

$$$ delimiter ;
-- ---------------------------------------------------------


-- CREATE FUNCTION "usp_set_persona" -----------------------

delimiter $$$ 
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_set_persona`(nombre varchar(100), nacimiento date, tipo int(2), estado int(3))
BEGIN
	#Routine body goes here...
	INSERT INTO persona(persona.nombre, persona.nacimiento, persona.tipo, persona.estado) 
	VALUES (nombre, nacimiento, tipo, estado);
	
	SELECT LAST_INSERT_ID() AS idpersona;
	-- usp_set_persona
END;

$$$ delimiter ;
-- ---------------------------------------------------------


-- CREATE FUNCTION "usp_upd_persona" -----------------------

delimiter $$$ 
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_upd_persona`( idpersona int(11),nombre varchar(100),nacimiento date,tipo int(11) )
BEGIN
	UPDATE persona SET
		persona.idpersona = idpersona,
		persona.nombre = nombre,
		persona.nacimiento = nacimiento,
		persona.tipo = tipo
	WHERE persona.idpersona = idpersona;
END;

$$$ delimiter ;
-- ---------------------------------------------------------


-- CREATE FUNCTION "usp_upd_persona_estado" ----------------

delimiter $$$ 
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_upd_persona_estado`(idpersona int(11),estado int(11))
BEGIN
	UPDATE persona SET
		persona.estado = estado
	WHERE persona.idpersona = idpersona
	LIMIT 1 ;
	
END;

$$$ delimiter ;
-- ---------------------------------------------------------


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
-- ---------------------------------------------------------


